WEBUI_SERVER_PORT=3000
NEXT_PUBLIC_API_BASE="http://127.0.0.1:8000"
NEXT_PUBLIC_CLIENT_ID=1
NEXT_PUBLIC_CLIENT_SECRET="Z_4cxz1056w+sd!M"

NEXT_PUBLIC_STREAM_URL="http://127.0.0.1:1948/api/stream.mjpeg?src=camera#id"
REDIS_URL=redis://host.docker.internal:6379